<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<style>

		/*НАЧАЛО стилей окна*/

		.popup__overlay {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.7);
			text-align: center
		}
		.popup__overlay:after {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			height: 100%;
			width: 0;
			vertical-align: middle;
			content: ''
		}
		/* Added for IE<9 compatibility */
		.popup__overlay_ie {
			background: #000;
			opacity: .7;
			filter: alpha(opacity=70)
		}
		.popup {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			position: relative;
			max-width: 80%;
			padding: 20px;
			border-radius: 15px;
			border:3px solid #339900;
			background: #fff;
			vertical-align: middle
		}
		/* Added instead of :after pseudoelement */
		
		input[type="button"] {
			padding: 6px 16px;
			border: 0;
			border-radius: 2px;
			cursor: pointer;
			background: #ff6600;
			color: #fff
		}
		.popup__close {
			display: block;
			position: absolute;
			top: -18px;
			right: 10px;
			width: 12px;
			height: 12px;
			padding: 8px;
			border-radius: 50%;
			cursor: pointer;
			background: #339900;
			text-align: center;
			font-size: 12px;
			line-height: 12px;
			color: #fff;
			text-decoration: none;
			font-weight: bold
			cursor:pointer;
		}
		.popup__close:hover {
			background: #ff6600
		}
	</style>	
</head>
<body>
		<p><input type="button" value="Нажми" id="popup__toggle" /></p>

	
		<div class="popup__overlay">
			<div class="popup">
				<div class="popup__close">X</div>
				<h2>Окошко</h2>
				<p>Разместите тут текст или любую другую информацию, которая Вас интересует</p>
			</div>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(window).ready(function(){
				p = $('.popup__overlay')
				$('#popup__toggle').click(function() {
					p.css('display', 'block')
				})
				p.click(function(event) {
					e = event || window.event
					if (e.target == this) {
						$(p).css('display', 'none')
					}
				})
				$('.popup__close').click(function() {
					p.css('display', 'none')
				})
			});
		</script>
	</body></html>